# isolation-levels-analyzer

./: .gitignore  README.md  index.html  main.20880e7ab0ae2438.js  main.9787c4e8f4e342eb.js  main.afca807eae76467a.js  main.dc37d0e95bb31f3a.js  polyfills.402494e14388cace.js  pom.xml  runtime.eab368bf127e31bd.js
.github/workflows/: main.yml
analyzer/: pom.xml
analyzer/src/main/java/com/example/isolationlevelsdemo/: Constants.java  IsolationLevel.java  IsolationLevelsAnalyzerApplication.java  Result.java  TransactionUtils.java
analyzer/src/main/java/com/example/isolationlevelsdemo/analises/: Analysis.java  DirtyReadAnalysis.java  LostUpdateAnalysis.java  NonRepeatableReadAnalysis.java  PhantomReadAnalysis.java  SerializationAnomalyAnalysis.java
analyzer/src/main/java/com/example/isolationlevelsdemo/config/: AppProperties.java  Config.java  EntityManagerFactoryFactory.java  HibernatePersistenceUnitInfo.java
analyzer/src/main/java/com/example/isolationlevelsdemo/databases/: CockroachDB21.java  DatabaseToAnalyze.java  MariaDB10.java  OracleXE.java  OracleXE18.java  PostgreSQL14.java  SQLServer2019.java
analyzer/src/main/java/com/example/isolationlevelsdemo/dto/: AnalysisResult.java  DatabaseAnalysisResult.java
analyzer/src/main/java/com/example/isolationlevelsdemo/model/: TestModel.java
analyzer/src/main/java/com/example/isolationlevelsdemo/service/: CSVResultWriter.java  DatabaseAnalysisResultTable.java  IsolationLevelAnalyzer.java  IsolationLevelAnalyzerImpl.java  JsonResultWriter.java  ResultFileGeneratorImpl.java  TableConverter.java  TableConverterImpl.java
analyzer/src/main/resources/: application.properties
analyzer/src/test/java/com/example/isolationlevelsdemo/: IsolationLevelAnalyzerTest.java
analyzer/src/test/java/com/example/isolationlevelsdemo/service/: DatabaseAnalysisResultTableTest.java
analyzer/src/test/java/com/example/isolationlevelsdemo/testutil/: TestUtil.java
analyzer/src/test/resources/com/example/isolationlevelsdemo/: assertKnowAnalysisResults.json
assets/results/: cockroachdb-cockroach_v21.2.8.csv  gvenzl-oracle-xe_18.csv  mariadb_10.7.csv  mcr.microsoft.com-mssql-server_2019-latest.csv  mysql_8.csv  postgres_14.csv  result.json
integration-tests/: pom.xml
integration-tests/src/main/java/com/example/integrationtests/: IntegrationTestsApplication.java
integration-tests/src/test/java/com/example/integrationtests/: IntegrationTestsApplicationTests.java  JSONAssertUtil.java  TestUtil.java
integration-tests/src/test/resources/results/: gvenzl-oracle-xe_18.csv  mysql_8.csv  postgres_14.csv  result.json
results-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
results-ui/src/: index.html
results-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
results-ui/src/app/config/: base-href.interceptor.spec.ts  base-href.interceptor.ts
results-ui/src/app/model/: result.ts
results-ui/src/app/services/: result.service.ts
results-ui/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/example/isolationlevelsdemo/: AnalysisResult.java  DatabaseAnalysisResult.java  DbConstants.java  IsolationLevelAnalyzer.java  IsolationLevelAnalyzerImpl.java  IsolationLevelsAnalyzerApplication.java  TransactionUtils.java
src/main/java/com/example/isolationlevelsdemo/analises/: Analysis.java  NonRepeatableReadAnalysis.java  PhantomReadAnalysis.java  SerializationAnomalyAnalysis.java
src/main/java/com/example/isolationlevelsdemo/config/: EntityManagerFactoryFactory.java
src/main/java/com/example/isolationlevelsdemo/databases/: DatabaseToAnalyze.java  MySQL8.java  PostgreSQL14.java
src/main/java/com/example/isolationlevelsdemo/dto/: AnalysisResult.java  DatabaseAnalysisResult.java  IsolationLevelAnalysisResult.java
src/main/java/com/example/isolationlevelsdemo/service/: DatabaseAnalysisResultTable.java  IsolationLevelAnalyzerImpl.java  JsonResultWriter.java  ResultFileGenerator.java  ResultFileGeneratorImpl.java  TableConverterImpl.java  TableModelConvertor.java  TableModelJsonConvertor.java
src/test/java/com/example/isolationlevelsdemo/: IsolationLevelAnalyzerTest.java  IsolationLevelsAnalyzerApplicationTests.java
src/test/java/com/example/isolationlevelsdemo/testutil/: JSONAssertUtil.java  TestUtil.java
src/test/resources/com/example/isolationlevelsdemo/: assertKnowAnalysisResults.json
